assume cs:code
code segment
        mov ax,0ffffh
        mov ds,ax
        mov bx,0
        mov dx,0
        mov ah,0
        mov cx,12
s:      mov al,[bx]
        add dx,ax
        add bx,1
        loop s

        mov ax, 4c00h
        int 21h

code ends
end
