assume cs:code
code segment
start:  mov ax, 01h
        mov cx, 03h
        call s
        mov bx, ax
        mov ax, 4c00h
        int 21h

s:      add ax,ax
        loop s
        ret


code ends
end start
